../Core/Src/main.c:150:5:main	29
../Core/Src/main.c:384:6:SystemClock_Config	4
../Core/Src/main.c:432:13:MX_ADC_Init	5
../Core/Src/main.c:502:13:MX_CRC_Init	2
../Core/Src/main.c:532:13:MX_I2C1_Init	4
../Core/Src/main.c:580:13:MX_I2C2_Init	4
../Core/Src/main.c:628:13:MX_RTC_Init	2
../Core/Src/main.c:663:13:MX_SPI1_Init	2
../Core/Src/main.c:703:13:MX_TIM1_Init	5
../Core/Src/main.c:768:13:MX_TIM3_Init	3
../Core/Src/main.c:817:13:MX_TIM6_Init	2
../Core/Src/main.c:845:13:MX_DMA_Init	1
../Core/Src/main.c:866:13:MX_GPIO_Init	1
../Core/Src/main.c:941:6:HAL_TIM_PeriodElapsedCallback	12
../Core/Src/main.c:979:6:menu_handler	61
../Core/Src/main.c:1222:6:device_settings	57
../Core/Src/main.c:1377:6:HAL_I2C_SlaveRxCpltCallback	6
../Core/Src/main.c:1419:6:Error_Handler	1
