../Core/Src/main.c:129:5:main	21
../Core/Src/main.c:310:6:SystemClock_Config	4
../Core/Src/main.c:358:13:MX_ADC_Init	5
../Core/Src/main.c:428:13:MX_I2C1_Init	4
../Core/Src/main.c:476:13:MX_I2C2_Init	4
../Core/Src/main.c:524:13:MX_RTC_Init	2
../Core/Src/main.c:559:13:MX_SPI1_Init	2
../Core/Src/main.c:599:13:MX_TIM1_Init	5
../Core/Src/main.c:664:13:MX_TIM3_Init	3
../Core/Src/main.c:713:13:MX_TIM6_Init	2
../Core/Src/main.c:741:13:MX_DMA_Init	1
../Core/Src/main.c:762:13:MX_GPIO_Init	1
../Core/Src/main.c:837:6:HAL_TIM_PeriodElapsedCallback	12
../Core/Src/main.c:875:6:menu_handler	61
../Core/Src/main.c:1122:6:device_settings	57
../Core/Src/main.c:1282:6:Error_Handler	1
