../Core/Src/stm32f0xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32f0xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32f0xx_hal_msp.c:147:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:181:6:HAL_I2C_MspInit	3
../Core/Src/stm32f0xx_hal_msp.c:244:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f0xx_hal_msp.c:297:6:HAL_RTC_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:319:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:341:6:HAL_SPI_MspInit	3
../Core/Src/stm32f0xx_hal_msp.c:396:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:427:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:449:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:485:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:504:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f0xx_hal_msp.c:536:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:558:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:587:6:HAL_TIM_Base_MspDeInit	2
