../Core/Src/stm32f0xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f0xx_hal_msp.c:92:6:HAL_ADC_MspInit	3
../Core/Src/stm32f0xx_hal_msp.c:149:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:183:6:HAL_CRC_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:206:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:228:6:HAL_I2C_MspInit	3
../Core/Src/stm32f0xx_hal_msp.c:291:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f0xx_hal_msp.c:344:6:HAL_RTC_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:367:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:389:6:HAL_SPI_MspInit	3
../Core/Src/stm32f0xx_hal_msp.c:445:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:476:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:499:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:536:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:556:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f0xx_hal_msp.c:588:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:610:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:639:6:HAL_TIM_Base_MspDeInit	2
